//Config format file
//The config file contains items which each separate game program reads in and parses to set certain parameters


//Display parameters
/*
* Colors are defined as follows:
* 	Black = 30, Red = 31, Green = 32, Yellow = 33, Blue = 34, Purple = 35, Aqua = 36, White = 37
* Background colors are defined as follows:
* 	Black = 40, Red = 41, Green = 42, Yellow = 43, Blue = 44, Purple = 45, Aqua = 46, White = 47
*/
plains_character = ' '
plains_color = '33'	
plains_BG_color = '42'	
mountain_character = '^'
mountain_color = '35'
mountain_BG_color = '42'
forest_character = '*'
forest_color = '32'
forest_BG_color = '42'
ocean_character = '~'
ocean_color = '37'
ocean_BG_color = '44'
river_character = 'S'
river_color = '36'
river_BG_color = '47'

//Map generation paramters
landFrequency = '5000'
landAgentNum = '75'
mountainFrequency = '1000'
mountainAgentNum = '50'
forestFrequency = '500'
forestAgentNum = '50'
snakePattern = '0'
densePattern = '1'

